# hotel-booking

./: pom.xml
service/: pom.xml
service/src/main/java/com/presnakov/hotelbooking/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/presnakov/hotelbooking/aop/: CommonPointcuts.java  ServiceAspect.java
service/src/main/java/com/presnakov/hotelbooking/config/: ApplicationConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/presnakov/hotelbooking/config/condition/: JpaCondition.java
service/src/main/java/com/presnakov/hotelbooking/dao/: HotelRepository.java  OrderRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  RoomRepository.java  UserRepository.java
service/src/main/java/com/presnakov/hotelbooking/database/entity/: BaseEntity.java  Hotel.java  Order.java  OrderStatusEnum.java  PaymentStatusEnum.java  RoleEnum.java  Room.java  RoomClassEnum.java  User.java
service/src/main/java/com/presnakov/hotelbooking/database/querydsl/: QPredicate.java
service/src/main/java/com/presnakov/hotelbooking/database/repository/: FilterOrderRepository.java  FilterOrderRepositoryImpl.java  FilterRoomRepository.java  FilterRoomRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  HotelRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
service/src/main/java/com/presnakov/hotelbooking/dto/: HotelCreateEditDto.java  HotelReadDto.java  LoginDto.java  OrderCreateEditDto.java  OrderFilter.java  OrderReadDto.java  PageResponse.java  RoomCreateEditDto.java  RoomFilter.java  RoomReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/presnakov/hotelbooking/entity/: BaseEntity.java  Hotel.java  Order.java  RoleEnum.java  Room.java  User.java
service/src/main/java/com/presnakov/hotelbooking/http/controller/: GreetingController.java  HotelController.java  LoginController.java  OrderController.java  RoomController.java  UserController.java
service/src/main/java/com/presnakov/hotelbooking/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/presnakov/hotelbooking/http/rest/: HotelRestController.java  MessageRestController.java  RoomRestController.java  UserRestController.java
service/src/main/java/com/presnakov/hotelbooking/mapper/: HotelCreateEditMapper.java  HotelReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  RoomCreateEditMapper.java  RoomReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/presnakov/hotelbooking/repository/: FilterOrderRepository.java  FilterOrderRepositoryImpl.java  FilterRoomRepository.java  FilterRoomRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  HotelRepository.java  OrderRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  RepositoryBaseImpl.java  RoomRepository.java  UserRepository.java
service/src/main/java/com/presnakov/hotelbooking/service/: HotelService.java  ImageService.java  OrderService.java  RoomService.java  UserService.java
service/src/main/java/com/presnakov/hotelbooking/validation/: RoomInfo.java  UserInfo.java
service/src/main/java/com/presnakov/hotelbooking/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/java/com/presnakov/hotelbooking/validation/impl/: RoomInfoValidator.java  UserInfoValidator.java
service/src/main/resources/: INSERT - hotel_repository.sql  application.properties  application.xml  application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties  test.json
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/greeting/: bye.html  hello.html
service/src/main/resources/templates/room/: room.html  rooms.html  save-room.html
service/src/main/resources/templates/user/: login.html  registration.html  save-user.html  user.html  users.html
service/src/main/webapp/WEB-INF/jsp/: hello.jsp
service/src/test/java/com/presnakov/hotelbooking/config/: ApplicationConfiguration.java  ApplicationTestConfiguration.java
service/src/test/java/com/presnakov/hotelbooking/dao/: HotelRepositoryIT.java  UserRepositoryTest.java
service/src/test/java/com/presnakov/hotelbooking/entity/: HotelTestIT.java  OrderTestIT.java  RoomTestIT.java  UserTestIT.java
service/src/test/java/com/presnakov/hotelbooking/http/rest/: UserRestControllerTest.java
service/src/test/java/com/presnakov/hotelbooking/integration/: EntityITBase.java  IntegrationTestBase.java
service/src/test/java/com/presnakov/hotelbooking/integration/annotation/: IT.java
service/src/test/java/com/presnakov/hotelbooking/integration/http/controller/: UserControllerIT.java  UserControllerTest.java
service/src/test/java/com/presnakov/hotelbooking/integration/http/rest/: UserRestControllerIT.java
service/src/test/java/com/presnakov/hotelbooking/integration/repository/: HotelRepositoryIT.java  OrderRepositoryIT.java  RepositoryITBase.java  RoomRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/presnakov/hotelbooking/integration/service/: UserServiceIT.java
service/src/test/java/com/presnakov/hotelbooking/repository/: HotelRepositoryIT.java  OrderRepositoryIT.java  RoomRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/presnakov/hotelbooking/service/: UserServiceTest.java
service/src/test/java/com/presnakov/hotelbooking/util/: CreateDataUtil.java  HibernateTestUtil.java
service/src/test/resources/: application-test.yml  application.properties  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
